# dropwizard-helloworld

./: .gitignore  README.md  TODO.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
config/: dev_config.yml
src/main/java/com/github/sullis/dropwizard/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/github/sullis/dropwizard/helloworld/api/: Message.java
src/main/java/com/github/sullis/dropwizard/helloworld/resources/: HelloResource.java  HelloWorldResource.java
src/test/java/com/github/sullis/dropwizard/helloworld/: HelloWorldApplicationTest.java  HelloWorldClientTest.java
src/test/resources/: test_config.yml
